# AutoLogService

./: Android.mk  Log自动上传系统.docx  build.gradle  settings.gradle
AutoLogManager/: build.gradle
AutoLogManager/src/main/: AndroidManifest.xml
AutoLogManager/src/main/aidl/com/common/logservice/: ILogService.aidl
AutoLogManager/src/main/java/com/common/logservice/: LogServiceManager.java
AutoLogManager/src/main/res/layout/: test_main.xml
MyWorkSpace/: settings.gradle
MyWorkSpace/AutoLogManager/: build.gradle
MyWorkSpace/AutoLogManager/src/main/res/values/: strings.xml
MyWorkSpace/AutoLogManager/src/main/res/values-zh/: strings.xml
MyWorkSpace/AutoLogService/: Log自动上传系统.docx  README.md  build.gradle
MyWorkSpace/AutoLogService/src/main/: AndroidManifest.xml
MyWorkSpace/AutoLogService/src/main/res/layout/: test_main.xml
MyWorkSpace/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
logservice/src/main/java/com/common/logservice/: BootCompletedReceiver.java  LogService.java  LogUploader.java
logservice/src/main/res/layout/: test_main.xml
src/main/: AndroidManifest.xml
src/main/aidl/com/common/logservice/: ILogService.aidl
src/main/java/com/common/logservice/: BootCompletedReceiver.java  LogException.java  LogService.java  LogServiceOptions.java  LogUploader.java  Utils.java
src/main/java/com/common/logservice/db/: DbFiledName.java  E_Record.java  LogDataHelper.java
src/main/java/com/common/logservice/mqtt/: MqttSubcriber.java
src/main/java/com/common/logservice/ota/: OTAInfo.java
src/main/java/com/common/logservice/test/: TestActivity.java
src/main/java/com/common/logservice/util/: LogAct.java  (+4 more)
src/main/res/layout/: test_main.xml
src/main/res/values/: strings.xml
src/main/res/values-zh/: strings.xml
(+26 files in other folders)
